<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2272004</title>

    <link rel="stylesheet" href="/universal.css">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- FONT -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- CSS -->
    <style>
        :root {
            --black-900: #292929;
            --black-800: #4B4B4B;
            --black-700: #6A6A6A;
            --black-600: #7F7F7F;
            --black-500: #A9A9A9;
            --black-400: #C7C7C7;
            --black-300: #E9E9E9;
            --black-200: #F2F2F2;
            --black-100: #F7F7F7;
            --black-50: #FFFFFF;

            --neon: #DDFF00;
        }

        *{
            font-size: 15px;
        }

        body {
            font-family: 'Poppins';font-size: 15px;
            background-color: var(--black-5 0);
        }

        a {
            text-decoration: none;
            color: var(--black-50);
        }

        /* ===== SIDEBAR =============================================== */
        #sidebar {
            position: fixed;
            width: 200px;
            height: 100%;
            top: 0px;
            left: 0px;
            float: left;
            background-color: var(--black-900);
        }

        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        #header-sidebar {
            padding: 10px 0 15px 0;
            margin-top: 10px;
            color: var(--black-50);
        }

        #body-sidebar {
            padding: 7px 15px 0px 15px;
            margin-top: 0px;
        }

        .bg-menu {
            padding: 15px 20px 15px 20px;
            margin: 0 7px 0 7px;
            border-radius: 40px;
            background-color: var(--black-50);

            color: var(--black-900);
            font-size: 15px;
        }

        .bg-menu:hover{
            background-color: #FFB1B1;
        }

        #icon {
            width: 20px;
            margin-bottom: 4px;
            margin-left: 10px;
            margin-right: 5px;
        }

        /* ===== END SIDEBAR ============================================ */


        /* ===== NAVBAR ================================================= */
        #navbar {
            /* border: 1px solid black; */
            /* background-color: red; */
            position: fixed;
            top: 0;
            left: 0px;
            width: 100%;
            height: 65px;
            background-color: var(--black-900);
            /* margin-left: 0px;
            margin-top: 0px; */

            padding-left: 250px;
            /* padding-right:0px; */
            padding-top: 22px;
        }

        #hai-name {
            /* padding-left: 20px;
            padding-top: 13px;
            padding-bottom: 15px;
            padding-right: 30px;
            border-radius: 50px;
            background-color: var(--black-50); */
            color:#FFB1B1;
        }

        #administration {
            padding-left: 10px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-right: 10px;

            margin-top: -8px;
            margin-right: 25px;
            border-radius: 50px;
            background-color: #FFB1B1;
            color: var(--black-900);
            font-weight: 600;
        }

        #dropdown-administration {
            width: 16%;
            background-color: var(--black-50);
            color: var(--black-900);
            border-radius: 20px;
        }

        /* ===== END NAVBAR ============================================= */


        /* ===== MAIN =================================================== */
        #main-content {
            width: 100%;
            height: 100%;
            position: static;
            margin-top: 87px;
            padding-left: 20px;
            padding-right: 20px;
        }

        /* ===== END MAIN =============================================== */


        /* ===== DASHBOARD ============================================== */
        #content {
            max-width: 100%;
            height: 100%;
            position: static;
            background-color: var(--black-50);
            margin-left: 230px;
            border-radius: 20px;
            padding: 20px;
        }

        /* ===== END DASHBOARD ========================================== */


        /* ===== UNIVERSAL MODAL ===== */
        .modal::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.231); /* Adjust the opacity to control the blur effect */
            backdrop-filter: blur(5px); /* Adjust the blur amount */
            z-index: -1;
        }

        .modal .modal-content {
            border-radius: 10px;
        }
    </style>
</head>
<body style="background-color: #f5f6ff">

    <!-- MAIN CONTENT -->
    <div id="main-content" class="overflow-auto">
        <div id="content">

            <p>Thank you for joining us<br>
                Have a nice day!<br><br>
                ~ PT IkeY</p>

        </div>
    </div>

    <!-- NAVBAR -->
    <div id="navbar">
        <div class="row justify-content-between">
            <div class="col-4">
                <h5 id="hai-name">Welcome, Jessica Alvina Luwia</h5>
            </div>
            <div class="col-5 text-end">
                <button class="btn dropdown-toggle" id="administration" data-bs-toggle="dropdown">
                    Administration
                </button>
                <ul class="dropdown-menu" id="dropdown-administration">
                    <li><a class="dropdown-item" href="#">Change Password</a></li>
                    <li><a class="dropdown-item" href="/login">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- SIDEBAR -->
    <div id="sidebar" class="d-flex align-items-start flex-column mb-3 overflow-auto no-scrollbar">

        <!-- HEADER & LOGO SIDEBAR -->
        <div class="w-100 text-center" id="header-sidebar">
            <h4>PT IkeY</h4>
            <hr style="margin: 15px 10px 0px 10px">
        </div>
    
        <!-- BODY SIDEBAR -->
        <div class="w-100 h-auto mb-auto" id="body-sidebar">
    
            <!-- DASHBOARD -->
            <div class="row">
                <div class="col flex bg-menu">
                    <a href="?menu=home" style="text-decoration: none; color: black;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16" id="icon">
                            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                            <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
                        </svg>
                        <span>Dashboard</span>
                    </a>
                </div>
            </div>
    
            <!-- DIVISI -->
            <div class="row mt-2">
                <div class="col flex bg-menu">
                    <a href="?menu=division" style="text-decoration: none; color: black;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-workspace" viewBox="0 0 16 16" id="icon">
                            <path d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
                            <path d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.4 5.4 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2z"/>
                        </svg>
                        <span>Division</span>
                    </a>
                </div>
            </div>
            
            
            <!-- USER -->
            <div class="row mt-2">
                <div class="col flex bg-menu">
                    <a href="?menu=user" style="text-decoration: none; color: black;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16" id="icon">
                            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
                        </svg>
                        <span>User</span>
                    </a>
                </div>
            </div>
        </div>

    </div>

</body>
</html>